# 백준 1085 김은비

x, y, w, h = list(map(int, input().split()))
print(min([x, y, w - x, h - y]))

# x = y축에서 (x, y)까지의 가로 길이
# y = x축에서 (x, y)까지의 세로 길이
# w-x = (w, h)에서 x축까지 내린 경계선에서 (x, y)까지의 가로 길이
# h-y = (w, h)에서 y축까지 내린 경계선에서 (x, y)까지의 세로 길이

# 즉, 현수의 좌표에서 직사각형의 각 경계선까지 상하좌우로 이은 선분 중 가장 짧은 길이가 구하고자하는 답이다