# 백준 11727 김은비
'''
한 칸을 채우는 방법 = 타일을 세로로 배치 -> 한가지 방법
두 칸을 채우는 방법 = 타일을 가로로 2개 배치 + 2x2 타일을 배치 -> 두가지 방법
따라서 점화식은 a[i] = a[i-1] + 2 * a[i-2]
'''
n = int(input()) #2×n 직사각형의 'n'
tile = [0, 1, 3] #tile[1]과 tile[2]는 미리 구해둔다

for i in range(3, n+1): #tile[3]부터는 점화식을 이용해서 계산
    tile.append( tile[i - 1] + (2 * tile[i - 2]) )

print(tile[n] % 10007) #2×n 크기의 직사각형을 채우는 방법의 수를 10007로 나눈 나머지를 출력